.row
  .col-sm-offset-4.col-sm-4
    = form_for(resource, as: resource_name, url: registration_path(resource_name), html: {class: 'form-signup ', id: 'signupForm'}) do |f|
      h2.form-signin-heading
        = t('.sign_up')
      = devise_error_messages!
      .form-group
        = f.label :email
        = f.email_field :email, autofocus: true, class: "form-control", placeholder: t('.email_address')
      .form-group
        = f.label :username
        = f.text_field :username, class: "form-control", placeholder: t('.user_name')
      .form-group
        = f.label :password
        = f.password_field :password, autocomplete: "off", class: "form-control", placeholder: t('.password')
      .form-group
        = f.label :password_confirmation
        = f.password_field :password_confirmation, autocomplete: "off", class: "form-control", placeholder: t('.password_confirmation')
      .form-group
        = f.submit t('.sign_up'), class: "btn btn-primary"
    .form-group
      = link_to "#{user_omniauth_authorize_path(:google_oauth2)}", class: "btn btn-primary btn-block"
        = t('.sign_up_with_google')
    .form-group
      = link_to "#{user_omniauth_authorize_path(:twitter)}", class: "btn btn-primary btn-block"
        = t('.sign_up_with_twitter')
    .form-group
      = link_to "#{}", class: ""
        = t('.did_not_confirm')
    .form-group
      = t('.already_account')
      = link_to "#{new_user_session_path}", class: ""
        = t('.sign_in')