.row
  .col-md-offset-4.col-md-4
    = devise_error_messages!.html_safe
    h2
      =t('.change_your_password')
    .row.form-horizontal

      = form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :put, id: 'changePasswordForm'}) do |f|
        = f.hidden_field :reset_password_token

        .form-group
          = f.label :password, t('.new_password')
          = f.password_field :password, autofocus: true, autocomplete: "off", class: "form-control", placeholder: t('.new_password')

        .form-group
          = f.label :password_confirmation, t('.confirm_new_password')
          = f.password_field :password_confirmation, autocomplete: "off", class: "form-control", placeholder: t('.confirm_new_password')

        .form-group
          = f.submit t('.change_my_password'), class: "btn btn-primary"
