.row
  .col-md-offset-4.col-md-4
    = devise_error_messages!.html_safe
    h2.text-center
      =t(".forget_password")
    .row.form-horizontal
      = form_for(resource, :as => resource_name, :url => password_path(resource_name), :html => { :method => :post, id: 'newPasswordForm' }) do |f|

        .form-group
          = f.label :email, t(".email")
          = f.email_field :email, :autofocus => true, class: "form-control", placeholder: t('.email')
        .row.text-center
          = f.submit t('common.submit'), class: "btn btn-primary"


