.containter.my-month
  .col-md-8.col-md-offset-2
    h2.text-center
      = t('.this_month')
    .your-progress
      fieldset
        legend
          | Your Progress
        .row
          .col-xs-8.col-md-10
            h4
              | Floss
          .col-xs-4.col-md-2.text-right
            h4
              | 15 left
        .row.no-margin
          .col-xs-6.col-md-6.boder-col.green.middle-mark
            | 15 of 30
          .col-xs-2.col-md-2.boder-col.green
            | &nbsp;
          .col-xs-4.col-md-4.boder-col
            | &nbsp;
        .row
          .col-xs-8.col-md-10
            h4
              | Dog Walks
          .col-xs-4.col-md-2.text-right
            h4
              | 21 left
        .row.no-margin
          .col-xs-4.col-md-4.boder-col.red
            | 9 of 30
          .col-xs-2.col-md-2.boder-col.middle-mark
            | &nbsp;
          .col-xs-6.col-md-6.boder-col
            | &nbsp;
        .row
          .col-xs-8.col-md-10
            h4
              | Step into gym
          .col-xs-4.col-md-2.text-right
            h4
              | 9 left
        .row.no-margin
          .col-xs-6.col-md-6.boder-col.yellow.middle-mark
            | 7 of 16
          .col-xs-6.col-md-6.boder-col
            | &nbsp;
    .your-team-progress
      fieldset
        legend
          | Your Team's Progress
        .row
          .col-xs-8.col-md-10
            h4
              | Chris Sheran
          .col-xs-4.col-md-2.text-right
            h4
              | 30 left
        .row.no-margin
          .col-xs-4.col-md-4.boder-col.red
            | 25 of 55
          .col-xs-2.col-md-2.boder-col.middle-mark
            | &nbsp;
          .col-xs-6.col-md-6.boder-col
            | &nbsp;
        .row
          .col-xs-8.col-md-10
            h4
              | Frank Gore
          .col-xs-4.col-md-2.text-right
            h4
              | 30 left
        .row.no-margin
          .col-xs-6.col-md-6.boder-col.green.middle-mark
            | 35 of 65
          .col-xs-2.col-md-2.boder-col.green
            | &nbsp;
          .col-xs-4.col-md-4.boder-col
            | &nbsp;