.containter
  .col-md-4.col-md-offset-4.row
    h2.text-center
      = t('.add_activity')
    = form_for @goal_activity, url: {action: "create"},html: {class: 'form-signin', id: 'newGoalActivityForm'}do |f|
      .form-group
        label
          = t('.activity')
        = f.collection_select(:goal_id, current_user.goals.includes(:activity), :id, :name_activity, {}, { :class => "form-control" })
      .form-group
        label
          = t('.count')
        = f.text_field :count, autofocus: true, class: "form-control", placeholder: t('.count')
      .form-group.col-md-6.col-sm-12.no-pd-lr
        label
          = t('.date')
        = f.text_field :period, class: 'form-control date-picker', placeholder: t('.date')
      .form-group.text-center.col-md-12
        = f.submit t('common.save'), class: "btn btn-primary btn-medium mg-rg-small"

        = link_to "#{goal_activities_path}", class: "btn btn-default btn-medium"
          = t('common.cancel')