.containter
  .col-md-4.col-md-offset-4.row
    h2.text-center
      = t('.add_goal')
    = form_for @goal, url: {action: "create"},html: {class: 'form-signin', id: 'newGoalForm'}do |f|
      .form-group
        label
          = t('.activity')
        = f.collection_select(:activity_id, Activity.all, :id, :name, {}, { :class => "form-control" })
      .form-group
        label
          = t('.count')
        = f.text_field :count, autofocus: true, class: "form-control", placeholder: t('.count')
      .form-group.col-md-6.col-sm-12.no-pd-lr
        label
          = t('.month')
        = f.text_field :period, class: 'form-control date-picker', placeholder: t('.month')
      br
      .form-group.text-center.col-md-12
        = f.submit t('common.save'), class: "btn btn-primary btn-medium mg-rg-small"

        = link_to "#{goals_path}", class: "btn btn-default btn-medium"
          = t('common.cancel')