doctype html
html
  head
    title Betterbest
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    header
      = render 'layouts/navigation'

    .container
      .row
        .col-xs-12.col-sm-12.col-md-12
          = yield

    footer
      = render 'layouts/footer'
